<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habenaliy</title>
    <link rel="shortcut icon" type="image/png" href="./asset/images/ic.ico">
</head>
<body id="body">
    <style>
        #body{
            background-color: rgb(145, 220, 243);
            text-decoration: cornflowerblue;
            text-size-adjust: 23dp;
        }
    </style>
    
    <hr color="blue">
    <a href="index.html">Home</a>   |
    <a href="contact.html">Contact</a>  |   
    <a href="gallery.html">My Gallery</a>
    <a href="blog.html">Blog</a> 
    <hr color="blue">
    <table>
        <tr>
            <td><img src="./asset/images/3.jpg" alt="Habenaliy profile image" ></td>
            <td><h3>Habenaliy</h3>
                <h3>Student, Addis Abeba university</h3><br>
                <h3>i am  Habenaliy. I am a student in addis abeba university ,ITSC.</h3>
                  <p> i am passionate about web and other application programming and development.</p></td>
        </tr>
    </table>
    <h3>Contact us...</h3>
    <!-- <img src="./asset/images/3.jpg" alt="Habenaliy profile image" > -->
    <!-- First Step..head -->
    <!-- <h1>Habenaliy</h1> -->
<!--   -->
    <!-- <h3>Habenaliy</h3> -->
   <!-- <h3>Student, Addis Abeba university</h3> -->
   <!-- <p>i am  Habenaliy i am a student in addis abeba university ,ITSC. i am passionate about web and other application programming and development.</p> -->
   <hr>
   <h3>Hobbies and Interestes</h3>
   <ul type = "square">
       <li>programming</li>
       <li>Sports: i like to watch and play
           <UL>
               <li>foot ball</li>
               <li>basket ball</li>
           </UL>
       </li>
       <li>Reading: i love to read books like,
           <ul>
               <li>history books</li>
               <li>fictional</li>
               <li>psychological</li>
           </ul>

       </li>
       
   </ul>
   <hr>
   <!-- <h3>Work experience</h3>

   <table>
       <tr>
           <td></td>
           <td></td>
       </tr>
   </table>
   <hr> -->
   <h3>Top skills</h3>
<!-- tables -->
<table cellspacing = "10">
<tr>
    <td>Advanced web development in java script</td>
    <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
    <td>expert in python</td>
    <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
    <td>good at networking</td>
    <td>⭐⭐⭐</td>
</tr>
</table>





<hr>
<p align = "center ">Developed by Habenaliy &copy; 2020</p>


<hr>

</body>
</html>